{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"cartalyst/sentry": "2.1.*",
		"uikit/uikit": "2.5.*",
		"components/jquery": "2.1.0",
		"way/generators": "2.6.*",
		"datatables/datatables": "1.10.0",
		"chumper/datatable": "2.2.2",
		"ivaynberg/select2": "3.4.8",
		"greggilbert/recaptcha": "1.0.7"
	},
	"require-dev" : {
		"way/generators": "2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"component-dir": "public/components"
	},
	"minimum-stability": "stable"
}
