

<?php $__env->startSection('content'); ?>

     <?php echo Form::model($departement, array('url' => route('administrator.departements.update', ['departements'=>$departement->id]),  'method' => 'put', 'class'=>'uk-form uk-form-horizontal')); ?>
	<div class="uk-form-row">
	    <?php echo Form::labelUk('title', 'Kode Departement'); ?>
	    <?php echo Form::text('kd_dep', $departement->kd_dep, array(
				'class'       => 'uk-form-width-medium',
				'placeholder' => 'Masukkan kode departement...',
				'id'          => 'kd_dep',
				'maxlength'   => '50'
			)); ?>
	</div>
	<div class="uk-form-row">
	    <?php echo Form::labelUk('title', 'Nama Departement'); ?>
	    <?php echo Form::text('nama_dep', $departement->nama_dep, array(
				'class'       => 'uk-form-width-large',
				'placeholder' => 'Masukkan nama departement...',
				'id'          => 'nama_dep',
				'maxlength'   => '50'
			)); ?>
	</div>
<?php echo HTML::divider(); ?>
<div class="uk-form-row">
    <?php echo Form::submitUk('Simpan'); ?>
</div>

    <?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>