<script type="text/javascript">
    jQuery(document).ready(function(){
        // dynamic table
        jQuery('.<?php echo $class; ?>').dataTable({
            "sPaginationType": "full_numbers",
            "bProcessing": false,
            <?php foreach ($options as $k => $o): ?>
        <?php echo json_encode($k); ?>: <?php echo json_encode($o); ?>,
        <?php endforeach; ?>
            <?php foreach ($callbacks as $k => $o): ?>
        <?php echo json_encode($k); ?>: <?php echo $o; ?>,
        <?php endforeach; ?>
    });
    // custom values are available via $values array
    });
</script>