

<?php $__env->startSection('content'); ?>

     <?php echo Form::model($modulegroup, array('url' => route('administrator.modulegroups.update', ['modulegroups'=>$modulegroup->id]),  'method' => 'put', 'class'=>'uk-form uk-form-horizontal')); ?>
	<div class="uk-form-row">
	    <?php echo Form::labelUk('title', 'Nama Group'); ?>
	    <?php echo Form::text('nama_grup_module', $modulegroup->nama_grup_module, array(
				'class'       => 'uk-form-width-large',
				'placeholder' => 'Masukkan Nama Grup Module...',
				'id'          => 'nama_grup_module',
				'maxlength'   => '50'
			)); ?>
	</div>
	<div class="uk-form-row">
	    <?php echo Form::labelUk('title', 'Kode Group'); ?>
	    <?php echo Form::text('kd_grup', $modulegroup->kd_grup, array(
				'class'       => 'uk-form-width-large',
				'placeholder' => 'Masukkan Kode Group...',
				'id'          => 'kd_grup',
				'maxlength'   => '50'
			)); ?>
	</div>
<?php echo HTML::divider(); ?>
<div class="uk-form-row">
    <?php echo Form::submitUk('Simpan'); ?>
</div>

    <?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>